<?php

/**
 * Wolf CMS Tagger 1.4.4 plugin language file
 * 
 * @package Translations
 */

return array(
    'Add tags to any page and organize your website.' => 'Add tags to any page and organize your website.',
    'An error has occured.' => 'An error has occured.',
    'and' => 'and',
    'Are you sure you wish to delete' => 'Are you sure you wish to delete',
    'ASC' => 'ASC',
    'Cancel' => 'Cancel',
    'Choose if you want your tags to be uppercase. Otherwise, they will be lowercase.' => 'Choose if you want your tags to be uppercase. Otherwise, they will be lowercase.',
    'Choose the field your would like your tags to be sorted by in the backend.' => 'Choose the field your would like your tags to be sorted by in the backend.',
    'Cloud' => 'Cloud',
    'Count' => 'Count',
    'DESC' => 'DESC',
    'Documentation' => 'Documentation',
    'Here we will give some examples of how Tagger can be used to achieve different scenarios on your website. Coming Soon...' => 'Here we will give some examples of how Tagger can be used to achieve different scenarios on your website. Coming Soon...',
    'How to use Tagger?' => 'How to use Tagger?',
    'If you would like to have the default tags, that appear in the archives just before clicking a page link, show up as links, please edit your archive and change the line that says:' => 'If you would like to have the default tags, that appear in the archives just before clicking a page link, show up as links, please edit your archive and change the line that says:',
    'List' => 'List',
    'Lowercase' => 'Lowercase',
    'Name' => 'Name',
    'New Tag' => 'New Tag',
    'Nothing was deleted!' => 'Nothing was deleted!',
    'or you can use:' => 'or you can use:',
    'or' => 'or',
    'Override Tagger Settings' => 'Override Tagger Settings',
    'Page not found!' => 'Page not found!',
    'Purge & Recount Complete!' => 'Purge & Recount Complete!',
    'Purge & Recount' => 'Purge & Recount',
    'Save and Continue Editing' => 'Save and Continue Editing',
    'Save' => 'Save',
    'Sets the number of tags to be displayed per page in the backend.' => 'Sets the number of tags to be displayed per page in the backend.',
    'Settings' => 'Settings',
    'Sort Field' => 'Sort Field',
    'Sort Order' => 'Sort Order',
    'Table of Contents' => 'Table of Contents',
    'Tag has been added!' => 'Tag has been added!',
    'Tag has not been added. Name must be unique!' => 'Tag has not been added. Name must be unique!',
    'Tag Links' => 'Tag Links',
    'Tag not found!' => 'Tag not found!',
    'Tag Type' => 'Tag Type',
    'tagged:' => 'tagged:',
    'Tagger Backend settings' => 'Tagger Backend settings',
    'Tagger Frontend settings' => 'Tagger Frontend settings',
    'Tagger is configurable. Set parameters by editing Snippets->tags and changing the following valid parameters.  All of the options below are optional.' => 'Tagger is configurable. Set parameters by editing Snippets->tags and changing the following valid parameters.  All of the options below are optional.',
    'Tagger Plugin' => 'Tagger Plugin',
    'Tagger Purge & Recount Function' => 'Tagger Purge & Recount Function',
    'Tagger: Documentation' => 'Tagger: Documentation',
    'Tagger: Plugin was successfully enabled!' => 'Tagger: Plugin was successfully enabled!',
    'Tagger: Successfully disabled plugin.' => 'Tagger: Successfully disabled plugin.',
    'Tagger: Successfully removed plugin settings.' => 'Tagger: Successfully removed plugin settings.',
    'Tagger: Unable to remove plugin settings.' => 'Tagger: Unable to remove plugin settings.',
    'Tagger' => 'Tagger',
    'Tags are generally used to organise content.' => 'Tags are generally used to organise content.',
    'Tags per page' => 'Tags per page',
    'Tags' => 'Tags',
    'The new Tag Links function give you the flexibility to be able to change a second parameter to the delimites you wish, so you could have' => 'The new Tag Links function give you the flexibility to be able to change a second parameter to the delimites you wish, so you could have',
    'The second parameter is not required as this will default to a comma and NULL if you choose not to set it.' => 'The second parameter is not required as this will default to a comma and NULL if you choose not to set it.',
    'The settings have been updated.' => 'The settings have been updated.',
    'This action will purge all tags with a zero count from the database.  It will also recount all non-zero tags and input a fresh count.  If you wish to continue, please click the button below.  Otherwise leave this page to cancel.' => 'This action will purge all tags with a zero count from the database.  It will also recount all non-zero tags and input a fresh count.  If you wish to continue, please click the button below.  Otherwise leave this page to cancel.',
    'to be:' => 'to be:',
    'Tutorials' => 'Tutorials',
    'Type Case' => 'Type Case',
    'Uppercase' => 'Uppercase',
    'What is a Tag?' => 'What is a Tag?',
    'You can add Tags to your pages by including this snippet into the page which you want the tags to appear.' => 'You can add Tags to your pages by including this snippet into the page which you want the tags to appear.'
);